<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_1e569da2-abe1-4bff-829e-e660c54308b2>
            <class_paths>
                <class_path>src</class_path>
            </class_paths>
            <java_standard>11</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>./</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_1e569da2-abe1-4bff-829e-e660c54308b2>
    </source_groups>
    <version>8</version>
</config>
